@import "~bulma/sass/utilities/initial-variables"
$bmx-red: #ED1C24
$bmx-invert: #fff
$bmx-gray: #333333
$bg: grey

// $primary: $bmx-red
// $primary-invert: $bmx-invert

// $notification-background-color: white;
// $notification-radius: 0;
// $notification-padding: 0;

$box-radius: 0px
$box-border: 0

$footer-background-color: inherit;

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 300px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 300px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center



@import "~bulma"



.background
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgb(140, 140, 140) 75%);

.topdocument
  max-width: 960px;
  background-color: white;
  margin: -80px auto 0 auto;
  box-shadow: 0px 9px 16px 0px rgba(0,0,0,0.24);
